# fulinx-mybatis-plus-auto-generator

./: LICENSE  pom.xml
src/main/java/com/fulinx/mybatisPlus/auto/generator/: FulinxMybatisPlusAutoGeneratorApplication.java
src/main/resources/: application.yml
src/test/java/com/fulinx/mybatisPlus/auto/generator/: FulinxMybatisPlusAutoGeneratorApplicationTests.java  MyBatisPlusGeneratorTests.java
